<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica DOM</title>
</head>

<body>
    <h1>Práctica DOM</h1>
    <h2>PREMIO LOEBNER 2008</h2>
    <p id="descripcion">El premio Loebner es una iniciativa que busca encontrar una inteligencia artificial que logre
        hacer dudar sobre su identidad por lo menos al 30% de los jueces. Esta competición cuenta con medallas de
        bronce, plata y oro; la medalla de bronce es otorgada al programa que sea más parecido a un ser humano dentro de
        todos los participantes, la medalla de plata será para el programa que los jueces mediante un Test de Turing no
        puedan distinguir si es un ser humano o una máquina cabe resaltar que esta medalla aún no ha sido otorgada y el
        premio mayor el cual es la medalla de oro será para el primer programa que mediante un Test de Turing no puedan
        distinguir si es un ser humano o una máquina, este también debe descifrar y comprender el texto mediante
        entradas visuales y auditivas.</p>
    <ul>
        <li><a href="#">Ganador del premio 1</a></li>
        <li><a href="#">Ganador del premio 2</a></li>
        <li><a href="#">Ganador del premio 3</a></li>
        <li><a href="#">Ganador del premio 4</a></li>
        <li><a href="#">Ganador del premio 5</a></li>
        <li><a href="#">Ganador del premio 6</a></li>
        <li><a href="#">Ganador del premio 7</a></li>
    </ul>
    <ol>
        <li>Posicion 1</li>
        <li>Posicion 2</li>
        <li>Posicion 3</li>
        <li>Posicion 4</li>
    </ol>
    <section class="imagenes">
        <figure class="imagen">
            <img src="https:placeimg.com/150/150/tech" alt="Tecnología">
            <figcaption>Tecnología</figcaption>
        </figure>
    </section>
    <script src="practica.js"></script>
</body>

</html>