<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="./calculadora.js"></script>
    <script src="./caclculadora.ts"></script>
</head>
<body>
    <h1>Calculator</h1>
    <label for="num1">Número 1:</label>
    <input type="number" id="num1">
    <br>
    <label for="num2">Número 2:</label>
    <input type="number" id="num2">
    <br>
    <button onclick="performOperations()">Calcular</button>
    <br>
    <p id="result"></p>
 
</body>
</html>
